# Driftlock Test API Key
# Generated: Sat Nov 22 16:58:47 CST 2025
DRIFTLOCK_API_KEY=dlk_0858b206-f148-4036-ae02-f4039e7505c9.aeycew72pv2jas2xrgxbcu4ta73r7xo5
DRIFTLOCK_API_URL=https://driftlock.web.app/api/v1
